  
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/3062584ccb.js" crossorigin="anonymous"></script>
	<title> Genius HEY1 </title>
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link href="https://fonts.googleapis.com/css?family=Gelasio&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/effect.css">
	<style type="text/css">
		.wrap {
			
			max-width: 1400px;
			display: flex;
			justify-content: center;
			box-sizing: border-box;
			padding: 25px;
			margin: 0 auto;  

		}
		/*사이드 내용*/
		.side_wrap {
			width: 450px;
			height: 650px; 
			margin-right: 25px;
		}	
		.side_picture {
			background-image: url("../img/2.jpg");
			height: 300px;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 100%
					}

		/*판넬 3D CSS효과*/
		

		
		.common_panel{
			width: 450px;
			margin-bottom:25px;
			
		}

		.common_panel_group {
			padding: 15px; 
		}
		.name {
			font-size: 30px;
			font-family: 'Bangers', cursive;
		}
		.intro {
			font-size: 15px;
			font-family: 'Bangers', cursive;
			line-height: 22px;
		}
		.common_panel {
			background-color: white;
		}
		.side_personal {
			border-top: 1px solid #eee;
			padding: 15px 0;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 165px; 
		}
		.side_personal_group {
			padding : 0 15px;
		}
		.side_personal i {
			color: #81ecec;
			width: 20px;
		}
		.side_sns {
			border-top: 1px solid #eee;
			padding: 15px 0;
		
		}
		
		.menu_title{
			background-color: #81ecec;
			color: white;
			font-weight: bold;
			padding: 8px 15px;
			font-size:18px;
			font-family: 'Bangers', cursive;
			border-top-left-radius: 2px; 
			border-top-right-radius: 2px; 
			display: flex;
			align-items: center;
		}
		.menu_title > i {
			padding-right: 5px;
		}
		.sns {
			width: 450px;
			margin-top:23px;
		}
		.sns_title{
			background-color: #81ecec;
			color: white;
			font-weight: bold;
			padding: 8px 15px;
			font-size:18px;
			font-family: 'Bangers', cursive;
			border-top-left-radius: 2px; 
			border-top-right-radius: 2px; 
			display: flex;
			align-items: center;
		}
		.sns_title >i {
			padding-right: 3.5px;
		}

		/*소개내용*/
		
		.content_padding {
			padding: 20px; 
		}
		.bar_border {
			width: 815px;
			height: 35px;
			background-color: #f1f1f1;
			border: 1px solid transparent;
			overflow: hidden;
			border-radius: 16px;
			text-align: right;
			line-height: 25px; 
			font-weight: bold;
		}
		.bar_fill {
			width: 0;
			height: 35px;
			background-color: #ffeaa7;
			padding: 0 15px;
			
		}
		
		.tech {
			width: 850px;
			height: 380px;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
		}
		.skill_title {
			padding: 0px 0px 8px 8px; 
		}
		.bar_wrap {
			margin-bottom: 10px;
		}
		.bar_wrap : last-child{
			margin: 0;
		}
		.nav {
			margin-top: 100px ;
		}
		
		.edu{
			width: 850px;
			height: 240px;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
		}

		.edu_table {
			width: 100%;
			border-collapse: collapse;
		}
		table, th, td { border: 1px solid black; }
		th, td { padding: 5px;}
		th {background-color:#ffeaa7;}
		
		.edu_table td: nth-child(1), ntn-child(4) {
			text-align: center;
		}
		.edu_table tr:hover {
			background-color: #f1f1f1;
		}
		.license {
			width: 850px;
			height: 240px;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
		}
		.down {
			width: 850px;
			height: 115px;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
		}

		.download_wrap {
			width: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
			padding: 25px; 	

		}
		
		.download_wrap>div>a {
			padding: 8px 20px;
			color: #3d3d3d;
			border-radius: 5px;
			background-color: #ffeaa7;
		}

		.git_wrap>a:hover{
			transform: scale(1.5);
		}

		.fix_btn{
			position: fixed;
			right: 20px;
			bottom: 20px;
			color: white;
			width: 100px;
			height: 100px;
			background-color: #81ecec;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 30px;
			cursor: pointer;
			box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.2);
		}
		.top_btn {
			bottom: 140px;
			background-color: #81ecec;
		}
		.conn_btn, .close_btn{
			bottom: 30px;
			background-color: #ffdc70;
		
		}
		.fix_btn > i {
			transition: transform .3s;
		}
		.fix_btn:hover > i{
			transform: scale(1.3);
		}

	
		.msg_wrap {
			position: absolute;
			bottom: 30px;
			right: 150px;
			text-align:center;
			background-color: white;
			border-radius: 5px;
			box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.2);
			font-size:20px;
			color: #2F3138
		}
		.note_wrap {
			padding: 15px;
			width: 700px;
		}
		.send_info {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.note_wrap > div {
			margin-bottom: 8px;
		}
		.note_wrap input {
			font-size: 20px;
			color: #2F3138;
			outline: none;
			height: 35px;
			padding: 7px 0 6px;
			border: 0;
			width: 100%; /*네가 늘어날 수 있는 최대한으로 늘어나라.*/
		}
		.send_name, .send_email, .send_msg {
			border: 1px solid #2F3138;
			padding: 10px 35px 10px 15px;
			width: 100%;
		}
		.area {width: 20px;}
		.send_btn {
			display:flex;
			justify-content: space-between;
			align-items: center;
		}
		.send_btn > a {
			width: 200px;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 8px 15px;
			border:1px solid #414d41;
			border-radius: 5px;
		}
		.err_msg {
			color: red;
			font-size: 20px;
			visibility: hidden;
		}
		.modal_wrap {
			position: fixed;
			z-index: 100;
			background-color: rgba(0,0,0,0.4);
			overflow: auto;
			width: 100%;
			height: 100%;
			display: none;
		}
	</style>

</head>
<body>
	<div class="conn_btn fix_btn"> <i class="fas fa-envelope"></i></div>
	<div class="top_btn fix_btn"><i class="fas fa-chevron-up"></i></div>
	
		

			<div class="modal_wrap">
				<div class="close_btn fix_btn"> <i class="fas fa-times"></i></div>
				<div class="msg_wrap">
					<div class="menu_title">
					<i class="fas fa-chevron-up"></i>
					<span>Message</span>
				</div>
				<div class="note_wrap">
					<div class="conn_note">Please contact me if you are interested.</div>
					<div class="send_info">
						<div class="send_name">
						<input type="text" class="send_input" placeholder="Name">
						</div>
						<div class="area"></div>
						<div class="send_email">
						<input type="text" class="send_input" placeholder="Email">
						</div>
					</div>
					<div class="send_msg">
						<input type="text" class="send_input" placeholder="Message">
					</div>
					<div class="send_btn">
						<span class="err_msg">Please fill out the form :-/ </span>
						<a href="#"><i class="fas fa-paper-plane"></i>Send</a>
					</div>		
				</div>
				</div>		
			</div>
		
	<div class="wrap">
		<aside>
			<div class="side_wrap">
				<div class="common_panel layer">
				<div class="side_picture"></div>
						<div class="common_panel_group">
							<div class="name"> Name : HEY1 (HYEWON KIM) </div>
							<div class="intro">
								<br>I'm a beginner developer.<br>
								   I'm currently working on learning JAVA, ORACLE DB and HTML5,
								   and I'm really enjoying it.<br>
								   Oneday when I reach the level to be able to treat thoese tools well,
								   I wanna make a language learning site to help people 
								   who try to learn a new language.
							</div>
						</div>
						<div class="side_personal_group">
							<div class="side_personal">
								<div><i class="fas fa-briefcase"></i>Web Programmer</div>
								<div><i class="fas fa-graduation-cap"></i>Bachelor of English translation</div>
								<div><i class="fas fa-map-marker-alt"></i>Gwangju, S.Korea</div>
								<div><i class="far fa-envelope"></i>kwon5943@gmail.com</div>
								<div><i class="fas fa-mobile-alt"></i>+82)10-3043-6474</div>
								</div>
								
						</div>
				</div>
			</div>

					<div class="common_panel layer nav">
						<div class="menu_title">
							<i class="fas fa-bars"></i>
							<sapn>MENU</sapn>
						</div>
						<ul>
							<li><a href="#">TECH SKILLS</a></li>
							<li><a href="#">EDUCATION</a></li>
							<li><a href="#">LICENSE</a></li>
						</ul>
					</div>

					<div class="common_panel layer sns">
						<div class="sns_title">
							<i class="fas fa-users"></i>
							<span>SNS</span>
						</div>
						<div class="side_sns">
						<div class="middle">
							<a class="snsbtn" href="#">
								<i class="fab fa-facebook-f"></i>
							</a>	
							<a class="snsbtn" href="#">
								<i class="fab fa-twitter"></i>
							</a>	
							<a class="snsbtn" href="#">
								<i class="fab fa-instagram"></i>
							</a>	
							<a class="snsbtn" href="#">
								<i class="fab fa-youtube"></i>
							</a>	
							<a class="snsbtn" href="#">
								<i class="fab fa-google"></i>
							</a>	
						</div>	
					</div>
			</div>

		</aside>

		<section>
			<div class="content_wrap">
				<div class="common_panel layer tech">
						<div class="menu_title">
							<i class="fas fa-laptop-code"></i>
							<sapn>Tech Skills</sapn>
						</div>
						<div class="content_padding">
							<div class="bar_wrap">
								<div class="skill_title"><strong>MAIN LANGUAGE : JAVA</strong></div>
								<div class="bar_border"><div class="bar_fill">60%</div></div>
							</div>				
							<div class="bar_wrap">
								<div class="skill_title"><strong>DB : ORACLE DATABASE</strong></div>
								<div class="bar_border"><div class="bar_fill">50%</div></div>
							</div>
						
							<div class="bar_wrap">
								<div class="skill_title"><strong>WEB PUBLISING : HTML5, CSS</strong></div>
								<div class="bar_border"><div class="bar_fill">50%</div></div>
							</div>
						
							<div class="bar_wrap">
								<div class="skill_title"><strong>VERSION MANAGING TOOL : GitHub</strong></div>
								<div class="bar_border"><div class="bar_fill">60%</div></div>
							</div>
						</div>
					</div>

					<div class="common_panel layer edu">
						<div class="menu_title">
							<i class="fas fa-pencil-alt"></i>
							<sapn>Education</sapn>
						</div>
						<div class="content_padding">
							<table class="edu_table">
								<thead>
									<tr><th>No.</th><th>Course</th><th>Institution</th><th>years</th></tr>
								</thead>
								<tbody>
									<tr><td>1</td><td>고교교육과정</td><td>조선대학교여자고등학교</td><td>2011~2013</td></tr>
									<tr><td>2</td><td>영미권통상통번역</td><td>한국외국어대학교</td><td>2014~2019</td></tr>
									<tr><td>3</td><td>EU Politics</td><td>University College Cork</td><td>2017</td></tr>
									<tr><td>4</td><td>Spring MVC 웹서비스 개발자 양성과정</td><td>한국경영원인재개발원</td><td>2020</td></tr>
								
								</tbody>	
							</table>
						</div>
					</div>
					
					<div class="common_panel layer license">
						<div class="menu_title">
							<i class="far fa-address-card"></i>
							<sapn>License</sapn>
						</div>
						<div class="content_padding">
							<table class="edu_table">
								<thead>
									<tr><th>No.</th><th>License name</th><th>Institution</th><th>years</th></tr>
								</thead>
								<tbody>
									<tr><td>1</td><td>MOS Master</td><td>Microsoft</td><td>2018</td></tr>
									<tr><td>2</td><td>TOEIC</td><td>YBM</td><td>2019</td></tr>
									<tr><td>3</td><td>KBS한국어능력시험</td><td>KBS</td><td>2019</td></tr>
									<tr><td>4</td><td>한국사능력검정시험</td><td>국사편찬위원회</td><td>2019</td></tr>
								
								</tbody>	
							</table>
						</div>
					</div>
					
					<div class="common_panel layer down">
						<div class="menu_title">
							<i class="fas fa-file-download"></i>
							<sapn>Downloads</sapn>
						</div>
						<div class="content_padding download_wrap">
							<div class="git_wrap">
								<a target="_blank" href="https://github.com/hey1mik">
									Github &nbsp;<i class="fab fa-github"></i>
								</a>
							</div>
							<div class="resume_wrap">
								<a href="#">
									Resume&nbsp;&nbsp;<i class="fas fa-download"></i>
								</a>
							</div>
						</div>
					</div>	

				</div>
		</section>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
	// $ = jQuery
	//HTML 문서가 완료되면 동작할 작업들
	//이름이 없는 함수= 익명함수 => 재사용할 필요가 없음. 일회용품처럼 사용하기 때문에 이름이 필요없음.
	//화면단, 어플 만들 때 주로 사용
	//var라는 걸 보고 스스로 무슨 자료형인지를 구별해냄.
	//여기같은 경우엔 var 에 int가 들어갈 것.
	$(document).ready(function() {
		$('.bar_wrap').find('.bar_fill').each(function() {
			var widthVal = $(this).text();
			$(this).animate({width:widthVal}, 1000);
		});
	});

	// input blur 시 유효성 체크(테두리 및 경고메시지 출력)	
	$(document).on('blur','.send_input', function() {
		var inputVal = $(this).val();
		if(inputVal == '') {
			$('.err_msg').css('visibility', 'visible');
			$(this).parent().css('border','1px solid #DD4B4F')
		} else {
			$('.err_msg').css('visibility', 'hidden');
			$(this).parent().css('border','1px solid #414d41')
		}

		// input 값을 모두 비교하여 값이 있으면 버튼색상 변경
		var code = 0;
		$('.note_wrap').find('.send_input').each(function() {
			if($(this).val() == ''){
				return false; //반복문 종료. JAVA의 break; 역할
			} else {
				code += 1;
			}
		});

		if(code == 3) {
			$('.send_btn > a').css('background-color', '#81ecec')
								.css('color','white');
								
				
		} else {
			$('.send_btn > a').css('background-color','white')
								.css('color','#2F3138');
		}
	});

		$(document).on('click','.conn_btn', function(){
			$('.modal_wrap').css('display','block');
			$(this).css('display','none');
		});
	
		$(document).on('click','.close_btn', function(){
			$('.modal_wrap').css('display','none');
			$('.conn_btn').css('display','flex');
		});

</script>
</html>